# RefuelApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/dia.units.refuelapp.db.GasolinePlantsDb/: 1.json
app/src/androidTest/java/com/example/refuelapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/dia/units/refuelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refuelapp/: MainActivity.java
app/src/main/java/dia/units/refuelapp/: AccountFragment.java  AddRefuelFragment.java  DetailGasolinePlantFragment.java  FavoritesFragment.java  GasolinePlantsListFragment.java  LoginActivity.java  MainActivity.java  PlantViewHolder.java  PlantsAdapter.java  RegisterActivity.java  ReportFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/dia/units/refuelapp/data/: DetailsPlantViewModel.java  PlantAndPricesViewModel.java  RefuelItemViewModel.java  Repository.java  RepositoryCallback.java  RepositoryPlantsAndPrices.java  RepositoryRefuelItems.java
app/src/main/java/dia/units/refuelapp/db/: DateConverter.java  DownloadAndSaveCsvThread.java  GasolinePlantDao.java  GasolinePlantsDb.java  GasolinePricesDao.java  PlantAndPricesViewModel.java  PlantViewModel.java  RefuelItemDao.java
app/src/main/java/dia/units/refuelapp/db/dao/: GasolinePlantDAO.java  GasolinePlantDao.java  GasolinePricesDAO.java  GasolinePricesDao.java
app/src/main/java/dia/units/refuelapp/db/entities/: GasolinePlant.java  GasolinePrice.java  GasolinePrices.java  PlantWithPrices.java
app/src/main/java/dia/units/refuelapp/db/repository/: GasolinePlantRepository.java  GasolinePricesRepository.java
app/src/main/java/dia/units/refuelapp/jobscheduler/: DownloadDataJobService.java
app/src/main/java/dia/units/refuelapp/model/: FavoritePlant.java  GasolinePlant.java  GasolinePrice.java  PlantWithPrices.java  RefuelItem.java  RefuelItemWithPlantInfo.java
app/src/main/java/dia/units/refuelapp/paging/: PlantWithPricesPagingSource.java
app/src/main/java/dia/units/refuelapp/ui/: DetailsPlantViewModel.java  FavoritesAdapter.java  ItemClickListener.java  PlantAndPricesViewModel.java  PlantViewHolder.java  PlantsAdapter.java  PricesAdapter.java  RefuelItemsAdapter.java
app/src/main/java/dia/units/refuelapp/ui/util/: UiUtilMethods.java
app/src/main/java/dia/units/refuelapp/volley/: InputStreamVolleyRequest.java  VolleyCallBack.java
app/src/main/java/dia/units/refuelapp/worker/: DownloadDataWorker.java
app/src/main/res/drawable/: favourites_icon.xml  ic__2568fuelpump_98960.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_fuel_pump_azure.xml  ic_fuel_pump_black.xml  ic_fuel_pump_blue.xml  ic_fuel_pump_brown.xml  ic_fuel_pump_green.xml  ic_fuel_pump_grey.xml  ic_fuel_pump_orange.xml  ic_fuel_pump_red.xml  ic_fuel_pump_skyblue.xml  ic_fuel_pump_yellow.xml  ic_smp.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_refuels_item_fragment.xml  fragment_account.xml  fragment_detail_gasoline_plant.xml  fragment_favorites_list.xml  fragment_plants_list.xml  fragment_report.xml  fragment_search.xml  gasoline_plant_item.xml  login_activity.xml  nav_header.xml  recyclerview_plant_item.xml  recyclerview_price_item.xml  recyclerview_refuel_account_item.xml  register_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/refuelapp/: ExampleUnitTest.java
app/src/test/java/dia/units/refuelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
