plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dia.units.refuelapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //android MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //android guava
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    //worker library
    implementation 'androidx.work:work-runtime:2.7.1'
    //splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    //location service
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    //paging
    implementation 'androidx.paging:paging-runtime:3.1.0'
    implementation 'androidx.paging:paging-guava:3.1.0'
    // preferences
    implementation 'androidx.preference:preference:1.2.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    //desugar library
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    //android material
    implementation 'com.google.android.material:material:1.5.0'
    //annotations
    implementation 'androidx.annotation:annotation:1.3.0'
    //livedata and view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //navigation component
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    def room_version = '2.4.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //open-csv
    implementation 'com.opencsv:opencsv:5.6'
}